{
  "private": true,
  "name": "nextjs-tamagui-template",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@tamagui/config": "1.140.4",
    "@tamagui/next-theme": "1.140.4",
    "next": "16.0.10",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "tamagui": "1.140.4"
  },
  "devDependencies": {
    "@tamagui/next-plugin": "1.140.4",
    "@types/node": "25.0.2",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.2",
    "eslint-config-next": "16.0.10",
    "typescript": "5.9.3"
  }
}
